abcccccccccccccccccccccccccc.........ccccccccccc...ccccccccccccccccccccccccc........cccccccc..........cccccccccccccccccccccccc........c....ccccccccccccccccccccccccccccccccccccc.....
abcc...ccccccccccccccccccccc.........ccccccccc......ccccccccccccccccccccc...........cccccccc..............ccc..c..cccccccccccc........c......cccccccccccccccccccccccccccccccccc......
abcc....cccccccccccccccccccc........cccccccccc......cccc.....cccccccccccc...........ccccccccc............cccc....ccccccccccccccc.....ccc.....cccccccccccccccccccc..cccccccccccc......
abcc....ccccccc...cccccccccc.......ccccccccccc......cccc.....cccccccccccc.c..........ccccccc.....c.......ccc.....cccccccccccccc.....ccc.....cccccccccccccccccccc....cccccccccccccc...
abcc...cccccc......ccccccccc.cc...cccccccccccc.....ccccc......cccc....ccccc...........cccccc.....c.......ccc......ccccccccccccc..c...cc.cc..ccccccccccccccc...cc....cccccccccccccc...
abccccccccccc......ccccccccccccc...ccccccccccc.....ccccc......cccc....cccccc.....c....cccccccccccccc......cc.c....cccc.....ccccccc..cccccccccccccccccccccc....ckkk.cccccccccccccccc..
abccccccccccc......ccccccccccccccc...ccccccccccccccccccc......cccc....ccccc.....cccc..cccccccccccccc..cc..cccc..cccccc.....cccccccccccccccccccccccccccccccc..kkkkkkkccccccccccccccccc
abacccccccccc.....cccccccccccccccc....cccccccccccccccccccc...cccccc..cccccccc...cccccccccccccccccccc..ccccccccccccccc......ccccccccccccccccccccc...cccccccccjkkkkkkkkcccccccc..cccccc
abacccccccccc.....ccccc..ccccccccc....cccccccccccc..ccccccccccccccccccccccccc...ccccccccccccccccccccc..cccccc.cc.cccc.........cc.cccccccccccccc....ccccccccjjkk...kkkk.cc..c...cccccc
abacccccccccccccccc......ccccccccc...ccccccccccccc......ccccccccccccccccccccccccccccccccccccccccccccc......cc....cccc.........c..cccccccccccccc....cccccccjjjk.....kkk.cc........cccc
abccccccccccccccccc........cccccccccccccccc.cccccc......cccccccccccccccccccccccc..cc..ccccccccccccccc......c.....ccccc...ccc.....ccccccccccccccc...cccccjjjjj.......kklcc........cccc
abccccccccccccccccc........ccccccccccccccc...ccc.......cccc..ccc.ccccccccccccccc......cccccccc...cc.......cc......cccccccc......cccccccccccccccccccccjjjjjjj.........lllcc.cc....cccc
abcccccccccccccccccc.......cccc..ccccc...c...ccc.......cccc...c..ccccccccccccccc......ccccccccc............c......cccccccc........ccccccccccccccccciijjjjjj..........llllcccccccccccc
abcccccccccccccccccc.....cccccc..ccccc..........cc......cccc.....cccccccccccccc.......ccccccc..............ccc..cccccccccc..c.....cccccccccccccccciiiij...............lllllcccccccccc
abccccccccccccccccc......ccc..c.....ccc.........cc..cc..cc......ccccccccccccccc........cccccc.....ccc......ccc.cccccccccccccc..cccccccccccccccccciiii...................lllllcccccccc
abccccccccccccccccccccc..ccc........cccc......cccc..cccccc........cc...cccccccc........ccccccc.....cc..c........ccc..cccccccc.ccccccccc...ccccccciii......................llllccccccc
abcccccccccccc..ccccccccccccc.....cccccc......ccccc...cccc........cc....ccccccccc...cccccccccc..cc.cccccc......ccc......cccccccccccccc....cccc..iii........................llmmcccccc
abcccccccccc......cccccccccccc.....cccc.......ccccc...ccccccc..ccccc....cccc..cccc..ccccccccccccccccccccc......cccc.....cccccccccccccc....cccc..iii.........................mmmcccccc
abcc...ccccc......ccccccccccc......cccc...c...ccccc.......ccc.cccccc...cccc....ccccccccccccccccccccccccc........c.......ccccccccc...ccc...cccc...ii.........................mmmcccccc
abc....ccccc.....cccccccccccc......cccccccccc.ccc..........cccccccccccccccc....cccccccccccccccccccccccc..................cccccccc......ccccc.....iii........................mmmcccccc
Sbc....cccccc.....ccccc...cccccc...ccccccccc..cc............ccccccccccccccc....cccccccccccccccccccccccc..................ccccccc.......ccccc.....iii.......................mmmdddcccc
abcc...cccccc.....ccccc....cccc......cccccc....cc...........ccccc..cccccccccccccccccccccccccccccccccccc.c.....ccccc...c.ccccccc.......cccccc......hhh.....................mmmmdddcccc
abccccccccccccccccccccc....cccc......cccccc....cccc................c.ccccccccccccccccccccccccccccccccccccc....ccccc..cccccccccc.......cccccccc....hhh.....................mmmdddccccc
abccccccccccccccc..c..c...ccccc......cccccc....ccc...................ccccccccccccccccc..c..cccccccccccccccc..cccccccccccccccccccc......ccccccc.....hhh...................mmmddddccccc
abccccccccccccccc....ccccccccccc.....ccccccccccc..............cc....cccc..ccccc..ccccc.....cccccccccccccccccccccccccccccccc....cc......ccccccc.....hhh..................mmmmdddcccccc
abcccccccccccccc.....ccccccccccc..c..ccccccccccc.............ccc.......c..cccc...cccccc.....ccccccc.ccccccccccccccccccccccc....cc..ccccccccccc.....hhh..................nnmdddccccccc
abcccccccccccccc......cc..cccccccccccccccccccccc.............ccc.c..c.....cccc...c...c......c...c...ccccccc.ccc..cccc..cccc....ccccccccc...cccc....hhh..................nnndddccccccc
abaacccccccccccc.c....c.......cccccccccc..ccccccc........c...cccccccc................c....ccc.......ccccccc..c.........ccccc..cccccccccc...ccc.....hhh..................nnedd.ccccccc
abaacccccccc..cccc..cccc.....ccccccccccc..ccccccc....ccccccc.ccccccc.................ccc..cccc......ccccccc.............ccccccccccccc..............hhh..................nneed....cccc
abaccccccccc....cccccc.......cccccccc........ccccccccccccccccccccccc........c......ccc...ccccc........ccccc..............cccccccccccc..............hhh.................nnneee....cccc
abaaaccccc......cccccc........ccc..cc........cccc.....cccccccccccccc......ccc......cccc...cc..........cccc...............cccccccccccccc.....cccc..chhg.................nnneee....cccc
abaaaccccc.....cccc.cc........c............cccccc.....ccccccccccccccccc...ccc.......cc................cccc.............ccccccccccccccc......cccc..ccggg.............nnnnneee....ccccc
abccccccccc.....ccc........c..c............cccccc......cccccccccccccccccccccc.......ccc........c...cccccccccc..cc......ccccccccccccccc......c..cccccggggg....ffff...nnnnneee....ccccc
abccccccccc..cc.ccc.......ccccc.............ccccc......cccccccccccccccccccccc................ccc...cccccccccc..cccccc..ccccc....cccccc.........ccccccggggggggffffff.nnneeeee.c...cccc
abaaacccccccccccccc......ccccccc..............ccc......ccccccccccccccccccc...................ccc..cccccccccccccccccccccccccc....cccc...........cccccccgggggggfffffffffeeeee..cccccccc
abaaaaaccccccccccc........cccccc..............ccccc..ccccccc...ccccccccccc...................ccccccccccccccccccccccccccccccc....cccc.............cccccccccgcc....fffffeeeeccccccccccc
abaaaaacccccc..cc..........ccccc..............cccccccccccc.....cccccccccc.....................ccccccccccccccccccccccccccccccc..ccccc.............cccccccccccc....c..fffeccccccccccc..
abaaaaccc...c..cc..........ccccc.................ccccccccc......cccccccccc...............ccc.ccc..ccccccccc....cccc...ccccccccccc...............ccccccccccccc...cccc..cccccccccccc...
abaaaaaccc.....ccccc...c...ccccc.................ccccccccc......cc..cc.ccc...............cccccc...ccccccccc....cccc....cccccccccc..............cccccccccccccc...cccccccccccccccccc...
abaaaaaccc.......ccc...cccccccc.................cccccccccc.....ccc.....cccc.............ccccc........cccccc....cccc....ccccccccccc.......ccc...cccccccccccccc...ccccccccccccccc......
abccccccc........cccc..ccccccc.................ccccccccccc.....cc......ccccc.............cccc........ccccccc..ccccc...ccccccccccccc.......ccccccccccccccccccccccccccccccccccccc......