# AdventOfCode

./: '  .gitignore  README  pom.xml
AdventOfCode2015/: pom.xml
AdventOfCode2015/resources/: Day_11
AdventOfCode2015/resources-test/: Day_12  Day_5
AdventOfCode2016/: pom.xml
AdventOfCode2016/resources-test/: Day3
AdventOfCode2016/src/com/isor/aoc2016/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt
AdventOfCode2017_python/: day1.py  day2.py  day3.py  day3_2.py  day4.py  day4.txt  day5.py  day6.py  day7.py
AdventOfCode2018/: pom.xml
AdventOfCode2018/resources/: Day_5
AdventOfCode2018/src/: AOC_Runner.java  Day_1.kt  Day_1_1.kt  Day_2.kt
AdventOfCode2018/src/com/isor/aoc2018/: AOC_Runner.java  AOC_Utils.kt  Day_1.kt  Day_2.kt  Day_3.kt  Day_4.kt  Day_5.kt  Day_6.kt  Day_7.kt
AdventOfCode2020/: pom.xml
AdventOfCode2020/resources/: Day18_cheat  Day6_2
AdventOfCode2020/resources-test/: Day1  Day12  Day18
AdventOfCode2020/src/: Day1.kt  Day10.kt  Day11.kt  Day13.kt  Day14.kt  Day16.kt  Day17.kt  Day18.kt  Day18_cheat.kt  Day19.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day6_2.kt  Day7.kt  Day8.kt  Day9.kt
AdventOfCode2021/: pom.xml
AdventOfCode2021/resources/: Day20  Day22  Day23  Day25
AdventOfCode2021/resources-test/: Day19_1  Day20_1  Day22_4  Day23  Day23_1  Day24
AdventOfCode2021/src/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day23_2.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
AdventOfCode2022/: '  day1.py
AdventOfCode2022/day1/: day1.py  day1.txt
AdventOfCode2022/day10/: day10.md  day10.py
AdventOfCode2022/day11/: day11  day11.md  day11.py
AdventOfCode2022/day12/: day12.md  day12.py  not_visited  visited
AdventOfCode2022/day13/: day13.md  day13.py  day13_single
AdventOfCode2022/day14/: day14.md  day14.py  day_14_pane  task1_out  task2_out
AdventOfCode2022/day15/: day15.py
AdventOfCode2022/day16/: day16.md  day16.py
AdventOfCode2022/day17/: day17.md  day17.py
AdventOfCode2022/day18/: day18.md  day18.py  day18_test2  out
AdventOfCode2022/day19/: contants.py  day19.md  day19.py  day19_test2  task_state.py
AdventOfCode2022/day2/: day2.md  day2.py
AdventOfCode2022/day20/: day20.md  day20.py
AdventOfCode2022/day21/: calculation_monkey.py  day21.py  monkey.py  number_monkey.py
AdventOfCode2022/day22/: constants.py  day22.py  day22_test_2  utils.py
AdventOfCode2022/day23/: day23.py
AdventOfCode2022/day3/: day3.md  day3.py
AdventOfCode2022/day4/: day4.md  day4.py
AdventOfCode2022/day5/: day5.md  day5.py
AdventOfCode2022/day6/: day6.md  day6.py
AdventOfCode2022/day7/: day7.md  day7.py
AdventOfCode2022/day8/: day8.md  day8.py
AdventOfCode2022/day9/: day9.py
AdventOfCode2023/day1/: day1.py
AdventOfCode2023/day10/: day10.py
AdventOfCode2023/day11/: day11.py
AdventOfCode2023/day12/: day12.py
AdventOfCode2023/day13/: day13.py
AdventOfCode2023/day14/: day14.py  old_day14.py
AdventOfCode2023/day15/: day15.py
AdventOfCode2023/day16/: day16.py
AdventOfCode2023/day17/: day17.py
AdventOfCode2023/day18/: day18.py  old_day18.py
AdventOfCode2023/day19/: day19.py
AdventOfCode2023/day2/: day2.py
AdventOfCode2023/day20/: day20.py
AdventOfCode2023/day21/: cheat.py  day21.py  square_counts.py
AdventOfCode2023/day22/: day22.py
AdventOfCode2023/day23/: day23.py  second_wind.py
AdventOfCode2023/day24/: day24.py
AdventOfCode2023/day25/: data_updated  day25.py  day25_2.py
AdventOfCode2023/day3/: data  (+1 more)
AdventOfCodeCommon/: pom.xml
(+129 files in other folders)
